# Banco de Dados: MySQL
DB_USER=root
DB_PASS=rootpassword
# DB_HOST=mysql_db  # 🔥 Nome do serviço do MySQL no Docker Compose
DB_HOST=localhost
DB_PORT=3306
DB_NAME=automation_alcance

# Segurança
SECRET_KEY=ezyusvwqldsolrvldzpbuxyfxwjtswcrkawshpvgoevwdyttyqogipmknjamktkqvqpnchynohbssqromfvbyadevzrvhnlzafecsswdxtrrktnmafzvaepkyzxcdven
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60  

# Configuração do ambiente
ENV=development 
DEBUG=True
