# Banco de Dados: MySQL (Configuração para Produção)
DB_USER=root
DB_PASS=
DB_HOST=localhost  # IP ou hostname do banco em produção
DB_PORT=3306
DB_NAME=automation_alcance

# Segurança
SECRET_KEY=ezyusvwqldsolrvldzpbuxyfxwjtswcrkawshpvgoevwdyttyqogipmknjamktkqvqpnchynohbssqromfvbyadevzrvhnlzafecsswdxtrrktnmafzvaepkyzxcdven
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Configuração do ambiente
ENV=production  # 🔥 Para ambiente de produção
DEBUG=False
